<?php
session_start();
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php");
    exit;
}

?>

<html lang="en">
<head>
    <!------------------------ Required meta tags --------------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------------------------ Bootstrap CSS -------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!------------------------ GOOGLE FONTS --------------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

    <!---------------------- BootStrap Offline ------------------------------->
	<link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <!---------------------- FontAwesome --------------------------->
    <script src="https://kit.fontawesome.com/b66bb9ffd2.js"></script>
        
    <!----------------------PERSONAL CSS ------------------------>
    <link rel="stylesheet" type="text/css" href="./front-end/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="./front-end/css/posting.css">

    <!--------------------- TITLE AREA -------------->
    <link rel="icon" href="./front-end/img/cic-logo.png">
    <title>CIC Free Dikit</title>

    <!------------------ HEADER TOP MENU BAR (Black) -------------------->
	<div class = "container-fluid head-background">
		<div class = "container">
			<div class="navbar navbar-expand-lg navbar-dark top-nav-bar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class = "mr-auto">
						<div class="navbar-nav">
							<img src="./front-end/img/icons8-commercial-90.png" class="announcement-icon"/>
							<a class="nav-item nav-link header-buttons" href="#">Announcement</a>
							<img src="./front-end/img/icons8-event-64.png" class="events-icon">
							<a class="nav-item nav-link header-buttons" href="#">Events</a>
							<img  src="./front-end/img/icons8-news-480.png" class="colleges-news-icon">
							<a class="nav-item nav-link header-buttons" href="#">Colleges News</a>
						</div>
					</div>
                <form method="post" action="db/server.php">
                    <div class = "ml-auto">
						<div class="navbar-nav">
             				 <img src="./front-end/img/icons8-user-90.png" class="profile-icon">
							<a class="nav-item nav-link header-buttons profilebutton" id="dropdownMenuButton" data-toggle="dropdown" href="profile.php">Profile</a>
							<a class="nav-item nav-link header-buttons" href="#">|
                                <form>
                                <input type="submit" class="btn btn-outline-warning" value="logout" name="logout">
								</form>
							<!-- <span class="border-left border-white header-separator header-buttons" href="login.html"></span>Log Out</a> -->
						</div>
					</div>
                </form>
				
				</div>
			</div>
		</div>
	</div> 
<body>
	<!-- For Newsfeed Post Area -->
	<div class="container newsfeedcontainer">
		<div class="profile-wrapper">
		   
			<!-- /.profile-section-user -->
			<div class="profile-section-main">
				<!-- Tab panes -->
				<div class="tab-content profile-tabs-content">
					<div class="tab-pane active" id="profile-overview" role="tabpanel">
						<div class="AnnouncementPost">
							<h2 style="color: #171717; font-family: 'Arvo', serif; text-align: center;margin-top: -25px;"> ANNOUNCEMENT POST</h2>
						</div>

						<!-- post-newsfeed -->
						<div class="stream-posts">
							<div class="stream-post">
								<div class="sp-author">
									<a href="#" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
									<h6 class="sp-author-name"><a href="#">John Doe</a></h6></div>
								<div class="sp-content">
									<div class="sp-info">posted 1h ago</div>
									<p class="sp-paragraph mb-0">Auk Soldanella plainscraft acetonylidene wolfishness irrecognizant Candolleaceae provision Marsipobranchii arpen Paleoanthropus supersecular inidoneous autoplagiarism palmcrist occamy equestrianism periodontoclasia mucedin overchannel goelism decapsulation pourer zira</p>
								</div>
								<!-- /.sp-content -->
							</div>
							<!-- /.stream-post -->
							<div class="stream-post">
								<div class="sp-author">
									<a href="#" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
									<h6 class="sp-author-name"><a href="profile.html">Palmira Guthridge</a></h6></div>
								<div class="sp-content">
									<div class="sp-info">posted 1h ago</div>
									<p class="sp-paragraph mb-0">Auk Soldanella plainscraft acetonylidene wolfishness irrecognizant Candolleaceae provision Marsipobranchii arpen Paleoanthropus supersecular inidoneous autoplagiarism palmcrist occamy equestrianism periodontoclasia mucedin overchannel goelism decapsulation pourer zira</p>
								</div>
								<!-- /.sp-content -->
							</div>
							<!-- /.stream-post -->
							<div class="stream-post">
								<div class="sp-author">
									<a href="#" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
									<h6 class="sp-author-name"><a href="profile.html">Meghann Fraser</a></h6></div>
								<div class="sp-content">
									<div class="sp-info">posted 2h ago</div>
									<p class="sp-paragraph mb-0">Auk Soldanella plainscraft acetonylidene wolfishness irrecognizant Candolleaceae provision Marsipobranchii arpen Paleoanthropus supersecular inidoneous autoplagiarism palmcrist occamy equestrianism periodontoclasia mucedin overchannel goelism decapsulation pourer zira</p>
								</div>
								<!-- /.sp-content -->
							</div>
							<!-- /.stream-post -->
							<div class="stream-post">
								<div class="sp-author">
									<a href="profile.html" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
									<h6 class="sp-author-name"><a href="profile.html">Kent Lemaitre</a></h6></div>
							 <div class="sp-content">
									<div class="sp-info">posted 1h ago</div>
									<p class="sp-paragraph mb-0">Auk Soldanella plainscraft acetonylidene wolfishness irrecognizant Candolleaceae provision Marsipobranchii arpen Paleoanthropus supersecular inidoneous autoplagiarism palmcrist occamy equestrianism periodontoclasia mucedin overchannel goelism decapsulation pourer zira</p>
								</div>
								<!-- /.sp-content -->
							</div>
							<!-- /.stream-post -->
							<div class="stream-post mb-0">
								<div class="sp-author">
									<a href="profile.html" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
									<h6 class="sp-author-name"><a href="#">Loria Lambing</a></h6></div>
								<div class="sp-content">
									<div class="sp-info">posted 2 days ago</div>
									<p class="sp-paragraph">Auk Soldanella plainscraft acetonylidene wolfishness irrecognizant Candolleaceae provision Marsipobranchii arpen Paleoanthropus supersecular inidoneous</p>
									<p class="sp-paragraph">autoplagiarism palmcrist occamy equestrianism periodontoclasia mucedin overchannel goelism decapsulation pourer zira</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>