<?php
session_start();
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php");
    exit;
}

?>

<html lang="en">
<head>
    <!------------------------ Required meta tags --------------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------------------------ Bootstrap CSS -------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!------------------------ GOOGLE FONTS --------------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,900&display=swap" rel="stylesheet">

    <!---------------------- BootStrap Offline ------------------------------->
	<link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <!---------------------- FontAwesome --------------------------->
    <script src="https://kit.fontawesome.com/b66bb9ffd2.js"></script>
        
    <!----------------------PERSONAL CSS ------------------------>
    <link rel="stylesheet" type="text/css" href="./front-end/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="./front-end/css/posting.css">

    <!--------------------- TITLE AREA -------------->
    <link rel="icon" href="./front-end/img/cic-logo.png">
    <title>CIC Free Dikit</title>

    <!------------------ HEADER TOP MENU BAR (Black) -------------------->
	<div class = "container-fluid head-background">
		<div class = "container">
			<div class="navbar navbar-expand-lg navbar-dark top-nav-bar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</div>

<body>
	<!-- For Newsfeed Post Area -->
	<div class="container newsfeedcontainer">
		<div class="profile-wrapper">
		   
			<!-- /.profile-section-user -->
			<div class="profile-section-main">
				<!-- Tab panes -->
				<div class="tab-content profile-tabs-content">
					<div class="tab-pane active" id="profile-overview" role="tabpanel">
						<div class="post-editor">
							<form method="post" action="db/server.php">
								<textarea name="posts" class="post-field" placeholder="Wazzup ka Free Dikit?"></textarea>
								<div class="form-check form-check-inline">
                                     <input class="form-check-input" type="radio" name="post_type" id="inlineRadio1" value="Post">
                                     <label class="form-check-label" for="inlineRadio1">Announcement Post</label>
                                </div>
                                    <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="post_type" id="inlineRadio1" value="Event">
                                            <label class="form-check-label" for="inlineRadio1">Event Post</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="post_type" id="inlineRadio1" value="Announcement">
                                            <label class="form-check-label" for="inlineRadio1">Colleges News Post</label>
                                    </div>    
                                            <input type="file" class="form-control" name="post_file" style="padding-top:15px; padding-bottom:40px;"/><br>      
                                                    <div class="d-flex">
                                            <button class="btn btn-success px-5 py-2" type="submit" name="add">Post</button>
                                </div>
                             </form> 
                         </div>     
                    </div>
                </div>
            </div> 
        </div>
    </div>