
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="./assets/img/cic-logo.png">
  <title> Admin CIC Free Dikit</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
          <a href="https://www.creative-tim.com" class="simple-text logo-mini">
            <div class="logo-image-small"> 
              <img src="./assets/img/cic-logo.png"> 
            </div> 
          </a>
          <a href="/index.php" class="simple-text logo-normal">Free-Dikit Admin</a>
        </div>
              <div class="sidebar-wrapper" style="overflow: hidden; overflow-y: auto;">
                <ul class="nav">
                  <li class="active">
                    <a href="">
                      <i class="nc-icon nc-album-2"></i>
                      <p>View Pending Announcements Post</p>
                    </a>
                  </li>
                  <li class="">
                    <a href="/index.php">
                      <i class="nc-icon nc-album-2"></i>
                      <p>Create Post</p>
                    </a>
                  </li>
                  <li class="">
                    <a href="javascript:;">
                      <i class="nc-icon nc-calendar-60"></i>
                      <p>View Pending Events Post</p>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <i class="nc-icon nc-paper"></i>
                      <p>View Pending Colleges News Post</p>
                    </a>
                  </li>
                </ul>
              </div>
    </div>
          <div class="main-panel" style="height: 100vh;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
              <div class="container-fluid">
                <div class="navbar-wrapper">
                  <div class="navbar-toggle">
                    <button type="button" class="navbar-toggler">
                      <span class="navbar-toggler-bar bar1"></span>
                      <span class="navbar-toggler-bar bar2"></span>
                      <span class="navbar-toggler-bar bar3"></span>
                    </button>
                  </div>
                  <a class="navbar-brand" href="javascript:;">Pending Post</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <form>
                    <div class="input-group no-border">
                      <input type="text" value="" class="form-control" placeholder="Search...">
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="nc-icon nc-zoom-split"></i>
                        </div>
                      </div>
                    </div>
                  </form>
                  <ul class="navbar-nav">
                    <li class="nav-item btn-rotate dropdown">
                      <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="nc-icon nc-bullet-list-67"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="index.php">Home</a>
                        <a class="dropdown-item" href="#">Messages</a>
                        <a class="dropdown-item" href="#">Notifications</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
              <div class="row">
                
                <div class="col-md-12">
                  <div class="card card-plain">
                    <div class="card-header">
                      <!-- <h4 class="card-title"> Table on Plain Background</h4>
                      <p class="card-category"> Here is a subtitle for this table</p> -->
                    </div>
                    <div class="card-body">
                      <div class="table">
                        <table class="table">
                          <thead class=" text-danger">
                            <th>
                              Name
                            </th>
                            <th>
                              Post Category
                            </th>
                            <th>
                              Date Posted
                            </th>
                            <th class="text-center">
                              Action
                            </th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                Dakota Rice
                              </td>
                              <td>
                                Event
                              </td>
                              <td>
                                January 12, 2022
                              </td>
                              <td class="text-center">
                                <input class="btn btn-success btn-sm" type="submit" value="Approved">
                                <input class="btn btn-danger btn-sm" type="submit" value="Reject">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Minerva Hooper
                              </td>
                              <td>
                                Colleges News
                              </td>
                              <td>
                                February 12, 2022
                              </td>
                              <td class="text-center">
                                <input class="btn btn-success btn-sm" type="submit" value="Approved">
                                <input class="btn btn-danger btn-sm" type="submit" value="Reject">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Jon Porter
                              </td>
                              <td>
                                Portugal
                              </td>
                              <td>
                                December 10, 2021
                              </td>
                              <td class="text-center">
                                <input class="btn btn-success btn-sm" type="submit" value="Approved">
                                <input class="btn btn-danger btn-sm" type="submit" value="Reject">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <footer class="footer" style="position: absolute; bottom: 0; width: -webkit-fill-available;">
              <div class="container-fluid">
                <div class="row">
                  <nav class="footer-nav">
                    <ul>
                      <li><a href="https://www.usep.edu.ph/" target="_blank">Usep.edu.ph</a></li>
                    </ul>
                  </nav>
                  <div class="credits ml-auto">
                    <!-- <span class="copyright">
                      © 2020, made with <i class="fa fa-heart heart"></i> by Creative Tim
                    </span> -->
                  </div>
                </div>
              </div>
            </footer>
          </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
</body>

</html>
