<?php
session_start();
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php");
    exit;
}

?>

<html lang="en">
<head>
    <!------------------------ Required meta tags --------------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------------------------ Bootstrap CSS -------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!------------------------ GOOGLE FONTS --------------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,900&display=swap" rel="stylesheet">

    <!---------------------- BootStrap Offline ------------------------------->
	<link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <!---------------------- FontAwesome --------------------------->
    <script src="https://kit.fontawesome.com/b66bb9ffd2.js"></script>
        
    <!----------------------PERSONAL CSS ------------------------>
    <link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\cic_free_dikit-1\front-end\css\stylesheet.css">
	

    <!--------------------- TITLE AREA -------------->
    <link rel="icon" href="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\cic-logo.png">
    <title>Calendar</title>

    <!------------------ HEADER TOP MENU BAR (Black) -------------------->
	<div class = "container-fluid head-background">
		<div class = "container">
			<div class="navbar navbar-expand-lg navbar-dark top-nav-bar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class = "mr-auto">
						<div class="navbar-nav">
							<img src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\icons8-commercial-90.png" class="announcement-icon"/>
							<a class="nav-item nav-link header-buttons" href="#">Announcement</a>
							<img src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\icons8-event-64.png" class="events-icon">
							<a class="nav-item nav-link header-buttons" href="#">Events</a>
							<img  src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\icons8-news-480.png" class="colleges-news-icon">
							<a class="nav-item nav-link header-buttons" href="#">Colleges News</a>
						</div>
					</div>
                <form method="post" action="db/server.php">
                    <div class = "ml-auto">
						<div class="navbar-nav">
             				 <img src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\icons8-user-90.png" class="profile-icon">
							<a class="nav-item nav-link header-buttons profilebutton" id="dropdownMenuButton" data-toggle="dropdown" href="profile.php">Profile</a>
							<a class="nav-item nav-link header-buttons" style="margin: auto;"href="#">|
                                <form>
                                <input type="submit" class="btn btn-outline-warning logoutbutton" value="logout" name="logout">
								</form>
							<!-- <span class="border-left border-white header-separator header-buttons" href="login.html"></span>Log Out</a> -->
						</div>
					</div>
                </form>
				
				</div>
			</div>
		</div>
	</div> 
</head>

    <body>
        
	<!------------------------- cic free dikit ---------------------------------------->
	<div class ="container-fluid main-body-First">
		<div class = "container  title-container">
			<p class = "Title-body">Local Council Portal / CIC Free Dikit</p>
			<img src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\Line.png" class ="line">
			<p class = "Subtitle-body">A web-based system that collectively
				makes announcements about CIC activities, <br>concerns and organization events of the college.
				It is also an interactive freedom wall that allows <br>CICeans to be informed in order for them to
				voice out concerns and show enthusiasm in events. </p>

				<p class = "Subtitle-body"> Aims to replace the ‘Physical Official Bulletin
					Board’ of the college. <br>The target users of the system are the CICeans, faculty and the
					organizations closely associated with CIC <br>It will be moderated by the faculty and staff. The
					admin of the system is the CIC Local Council. </p>
			
		</div>

		<!-- Calendar -->
		<div class="container-fluid">
			<a href="C:\xampp\htdocs\cic_free_dikit-1\event-management">Calendar Click Here</a>
		</div>



		<!---------------------------- CARDS ------------------------------------------>
			<div class="container iclc-cards-container">
				<div class = "row">
								<div class="card rounded box-tip">
									<div class="image-hover-zoom">
										<img class="rounded-top latest-image" src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\lc-logo.png">
									</div> 
									<div class="card-body rounded-bottom">
										<p class="card-title LT-title">CIC-LC</p>
										<p class="card-text LT-text"> The College of Information and Computing Local Council (CIC-LC) 
											is the highest student-governing body in the <br>College of Information and Computing <br>of the 
											University of Southeastern Philippines-Obrero Campus.
										</p>
									</div>
									<span class="border border-primary border-bottom"></span>
								</div>
							
							
								<div class="card rounded box-tip">
									<div class="  image-hover-zoom">
										<img class="rounded-top latest-image" src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\comsci wo bg.png">
									</div> 
									<div class="card-body rounded-bottom">
										<p class="card-title LT-title">Computer Science Society</p>
										<p class="card-text LT-text">Computer Science Society (CSS) is the official organization of the Bachelor of Science in Computer Science of the University of Southeastern Philippines. </p>
									</div>
									<span class="border border-primary border-bottom"></span>
								</div>
								
							
								<div class="card rounded box-tip">
									<div class="  image-hover-zoom">
										<img class="rounded-top latest-image" src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\GYIS.png">
									</div> 
									<div class="card-body rounded-bottom">
										<p class="card-title LT-title">Guild of Young Information Specialist</p>
										<p class="card-text LT-text" >The Guild of Young Information Specialist is an academic-oriented organization that aims to foster the aspirants of the future information specialists.</p>
									</div>
									<span class="border border-primary border-bottom"></span>
								</div>
							
							
								<div class="card rounded box-tip">
									<div class="  image-hover-zoom">
										<img class="rounded-top latest-image" src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\SITS.png">
									</div> 
									<div class="card-body rounded-bottom">
										<p class="card-title LT-title">Society of Information Technology Students</p>
										<p class="card-text LT-text">ISociety of Information Technology Students (SITS) is the official 
											organization of the <br>Bachelor in Science of Information Technology of the University of Southeastern Philippines.</p>
									</div>
									<span class="border border-primary border-bottom"></span> 
								</div>
									<div class="card rounded box-tip">
										<div class="  image-hover-zoom">
											<img class="rounded-top latest-image" src="C:\xampp\htdocs\cic_free_dikit-1\front-end\img\psits.png">
										</div> 
										<div class="card-body rounded-bottom">
											<p class="card-title LT-title">Philippine Society of Information Technology Students</p>
											<p class="card-text LT-text">Society of Information Technology Students (SITS) is the official 
												organization of the <br>Bachelor in Science of Information Technology of the University of Southeastern Philippines.</p>
										</div>
										<span class="border border-primary border-bottom"></span>
									</div>
					</div>
    		</div>
    
    </body>

</html>